.profileMiniDashboard {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  @media (max-width: 1100px) {
    width: 100%;
  }

  .dashboardContent {
    display: flex;
    gap: 20px;
    @media (max-width: 1100px) {
      flex-direction: column;
    }
  }
}
.img_updates_mini {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.totalInvested {
  background-color: #e8fc85;
  height: 500px;
  width: 500px;
  padding: 2.5rem 20px 20px 2rem;
  border-radius: 14px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  @media (max-width: 1100px) {
    width: 100%;
    height: 100%;
  }
}

.totalInvested p {
  font-size: 60px;
  line-height: 1;
  font-weight: 400;
  align-self: flex-start;
  @media (max-width: 1100px) {
    font-size: 40px;
  }
}

.totalInvested h1 {
  align-self: flex-end;
  font-size: 95px;
  font-weight: 600;
}

.updatesSection {
  padding: 24px;
  border-radius: 10px;
  width: 900px;
  @media (max-width: 1100px) {
    width: 100%;
  }
}

.updatesHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.updatesHeader h3 {
  margin: 0;
  font-size: 30px;
}

.updatesHeader span {
  background-color: #e8fc85;
  padding: 5px 10px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 30px;
}

.updatesList {
  list-style: none;

  padding: 0;
  margin: 0;
}

.updateItem {
  display: flex;
  background-color: #e7f3ff;
  align-items: center;
  width: 100%;
  padding: 15px 10px;
  border-radius: 14px;
  margin-bottom: 10px;
}

.updateIcon {
  background-color: #c5f642;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 8px;
}

.updateDetails {
  line-height: 1.1;
  flex-grow: 1;
  margin-left: 1rem;
}

.updateDetails h2 {
  font-weight: 500;
}

.updateDetails p {
  margin-left: 0.1rem;
  font-size: 0.9em;
  color: #888888;
}

.updateBadge {
  background-color: #e8fc85;
  padding: 5px 15px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
}
