.wrapper_stats_campaign {
  width: 92%;
  margin: auto;
  margin-top: 10rem;
  padding: 20px;
  background-color: #f9f9f9;
  min-height: 100vh;

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }

  .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;

    h3 {
      margin-bottom: 10px;
      color: #333;
      font-size: 18px;
    }

    p {
      font-size: 24px;
      color: #555;
    }
  }

  .chart {
    margin-bottom: 40px;

    h3 {
      margin-bottom: 20px;
      color: #333;
      font-size: 20px;
    }

    .recharts-responsive-container {
      max-width: 100%;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .loading,
  .error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 18px;
    color: #333;
  }

  .error {
    color: red;
  }
}
